{
  "schemaVersion": 1,
  "id": "morevillagers-fabric",
  "version": "${version}",
  "name": "MoreVillagersFabric",
  "description": "Created by SameButDifferent. Special thanks to Zero and Cryness for their help.",
  "authors": ["SameButDifferent", "PhoenixVX"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/morevillagers/logo_fabric.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.pheonixvx.morevillagersfabric.MoreVillagersFabric"
    ]
  },
  "mixins": [
    "MoreVillagersFabric.mixins.json"
  ],
  "accessWidener": "MoreVillagersFabric.accessWidener",
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.17",
    "java": ">=16"
  }
}
